<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#007fff"
    tools:context="passengersecurity.com.passengersecurity.SecondPage">


    <Button
        android:id="@+id/bnn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="19dp"
        android:background="#fdfdfd"
        android:layout_marginEnd="32dp"
        android:text="LOGIN" />

    <Button
        android:id="@+id/bpp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bnn"
        android:layout_alignBottom="@+id/bnn"
        android:layout_alignStart="@+id/textView2"
        android:background="#fdfdfd"
        android:text="PREVIOUS" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:fontFamily="cursive"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="27dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Get Started !!
     Steps:
       1.Validate using PNR.
       2.Once Verified get in
       touch with us.!
       3.Stay Safe." />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:background="@android:color/white"
        app:srcCompat="@drawable/train2" />
</RelativeLayout>
