<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    >
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:background="#007fff"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="1500dp"
                android:layout_height="110dp"
                android:src="@drawable/train"

                />

        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="120dp"
            android:elevation="30dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center_horizontal"
                    android:text="REGISTER"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    />
                <EditText
                    android:id="@+id/nametxt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:drawableLeft="@mipmap/name2"
                    android:hint="NAME" />
                <EditText
                    android:id="@+id/pnrtxt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:drawableLeft="@mipmap/pnr"
                    android:hint="PNR"
                    />
                <EditText
                    android:id="@+id/emailtxt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:drawableLeft="@mipmap/email"
                    android:hint="EMAIL ID"/>
                <EditText
                    android:id="@+id/phonetxt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:drawableLeft="@mipmap/contact"
                    android:hint="CONTACT NUMBER"/>

            </LinearLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="440dp"
            android:elevation="20dp"
            app:cardBackgroundColor="#007fff"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <TextView
                android:id="@+id/sb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="SUBMIT"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="480dp"
            android:gravity="center"
            android:text=""
            android:textColor="#504f4f"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>
