<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"

    tools:context="passengersecurity.com.passengersecurity.FirstPage">



<!--
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/train1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:fontFamily="cursive"
        android:text="Welcome ! IRCTC presents you a security app that can help you to register the FIR (Online and Offline both) wiih the single click of SOS button."
        android:textColor="@android:color/white"
        android:textSize="27sp"
        android:textStyle="bold" />
-->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/finalogin" />

    <TextView
        android:fontFamily="serif"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="REGISTER WITH PNR"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>
