<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="passengersecurity.com.passengersecurity.GoogleLogin">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/sign_in_button"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:fontFamily="serif"
        android:text="LAST STEP!"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:fontFamily="serif"
        android:text="SIGN IN WITH GOOGLE"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TEXT"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp" />

</RelativeLayout>
