<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#007fff"

    tools:context="passengersecurity.com.passengersecurity.FirstPage">


    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="34dp"
        android:layout_marginEnd="15dp"
        android:background="#fdfdfd"
        android:text="NEXT" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/train1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:fontFamily="cursive"
        android:text="Welcome ! IRCTC presents you a security app that can help you to register the FIR (Online and Offline both) wiih the single click of SOS button."
        android:textColor="@android:color/white"
        android:textSize="27sp"
        android:textStyle="bold" />
</RelativeLayout>
