<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="passengersecurity.com.passengersecurity.SendBySMS">

    <Spinner
        android:id="@+id/complaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="71dp" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/enter_description"
        android:inputType="textMultiLine"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="@string/submit" />

    <TextView
        android:id="@+id/nameonmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/complaint"
        android:layout_marginStart="11dp"
        android:layout_marginTop="23dp"
        android:hint="Name" />

    <TextView
        android:id="@+id/pnronmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nameonmain"
        android:layout_alignBottom="@+id/nameonmain"
        android:layout_alignStart="@+id/submit"
        android:layout_marginStart="13dp"
        android:hint="Pnr" />

    <TextView
        android:id="@+id/seatinfoonmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pnronmain"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/submit"
        android:hint="Seat/birth" />

</RelativeLayout>
